classname=org.gotti.wurmunlimited.mods.meditatemod.MeditateMod
classpath=meditatemod.jar
# true: Automatically succeed at skill checks for entering a trance (avoiding the "you fail to relax") and for getting a path question.
# false: No effect
autoPassSkillChecks=true
# true: No delay between the first 5 skill gains.  After that, the 3hr cooldown applies.
noMeditateDelay=true
# true: Disable a change between the first 5 skill gains per day and any later ones.  In conjuction with
#		noMeditateDelay above, you can have no meditation delays at all.
#		If this is true and this is not, then any skill gains must be 30 minutes apart, but that applies to
#		ALL meditation skill gains, not just the first 5 per day.
unlimitedMeditations=true
# true: disable distance-moved requirement for meditation skill gains.
noMeditateDistance=true
# true: disable delays between path questions
noPathLevelDelay=true