classname=org.gotti.wurmunlimited.mods.bountymod.BountyMod
classpath=bountymod.jar
# true: Bred animals will now award fight skill (and a chance for coin).
# false: No effect (Note that this means killing bred animals will not award coin)
skillGainForBred=true
# true: Coins will always be awarded for applicable kills.
# false: No effect (Coins will be awarded at a small chance for applicable kills)
increasedBounties=true
# true: Money will be created out of thin air.
# false: Money will be drawn from King's pocket (it will affect economy).
outOfThinAir=false
# true: Friendly creatures from the same kingdom of the player will award no bounty.
# false: All creatures will award a bounty.
alliedCritterNoBounties=false
# true: Bounties will be added to the player's bank balance.
# false: Bounties will be given as coins to the player's inventory.
payBountyToBank=true
# floating point number for easy adjustment of all bounties, applied as a multiplier to each bounty.
# default value: 1.0f
bountyMultiplier=1.0f
# floating point number that is applied to bounties for player-bred creatures.
# default value: 0.1f
bredMultiplier=0.1f
# Default bounty on critters that are unknown or otherwise not in the individual bounties list
defaultBounty=100
#Individual Bounties follows:
#Reward for killing a Brown Cow, in iron coins.  Default Value: 100
Cow_Brown_Bounty=100
#Reward for killing a Black wolf, in iron coins.  Default Value: 300
Wolf_Black_Bounty=300
#Reward for killing a Troll, in iron coins.  Default Value: 1000
Troll_Bounty=1000
#Reward for killing a Brown Bear, in iron coins.  Default Value: 600
Bear_Brown_Bounty=600
#Reward for killing a Large Rat, in iron coins.  Default Value: 200
Rat_Large_Bounty=200
#Reward for killing a Mountain Lion, in iron coins.  Default Value: 300
Lion_Mountain_Bounty=300
#Reward for killing a Wild Cat, in iron coins.  Default Value: 200
Cat_Wild_Bounty=200
#Reward for killing a Red Dragon, in iron coins.  Default Value: 10000
Dragon_Red_Bounty=10000
#Reward for killing a Green Drake, in iron coins.  Default Value: 10000
Drake_Green_Bounty=10000
#Reward for killing a Black Drake, in iron coins.  Default Value: 10000
Drake_Black_Bounty=10000
#Reward for killing a White Drake, in iron coins.  Default Value: 10000
Drake_White_Bounty=10000
#Reward for killing a Forest Giant, in iron coins.  Default Value: 10000
Forest_Giant_Bounty=10000
#Reward for killing a Unicorn, in iron coins.  Default Value: 300
Unicorn_Bounty=300
#Reward for killing a Cyclops, in iron coins.  Default Value: 10000
Cyclops_Bounty=10000
#Reward for killing a Goblin, in iron coins.  Default Value: 300
Goblin_Bounty=300
#Reward for killing a Spider Mother, in iron coins.  Default Value: 10000
Spider_Mother_Bounty=10000
#Reward for killing a Spider, in iron coins.  Default Value: 500
Spider_Bounty=500
#Reward for killing a Goblin Leader, in iron coins.  Default Value: 10000
Goblin_Leader_Bounty=10000
#Reward for killing a Troll King, in iron coins.  Default Value: 10000
Troll_King_Bounty=10000
#Reward for killing a Wild Boar, in iron coins.  Default Value: 700
Boar_Fo_Bounty=700
#Reward for killing a Anaconda, in iron coins.  Default Value: 1000
Anaconda_Bounty=1000
#Reward for killing a Mountain Gorilla, in iron coins.  Default Value: 700
Gorilla_Magranon_Bounty=700
#Reward for killing a Rabid Hyena, in iron coins.  Default Value: 700
Hyena_Libila_Bounty=700
#Reward for killing a Black Bear, in iron coins.  Default Value: 500
Bear_Black_Bounty=500
#Reward for killing a Cave Bug, in iron coins.  Default Value: 250
Cave_Bug_Bounty=250
#Reward for killing a Pig, in iron coins.  Default Value: 100
Pig_Bounty=100
#Reward for killing a Hen, in iron coins.  Default Value: 50
Hen_Bounty=50
#Reward for killing a Chicken, in iron coins.  Default Value: 50
Chicken_Bounty=50
#Reward for killing a Bull, in iron coins.  Default Value: 150
Bull_Bounty=150
#Reward for killing a Calf, in iron coins.  Default Value: 50
Calf_Bounty=50
#Reward for killing a Dog, in iron coins.  Default Value: 150
Dog_Bounty=150
#Reward for killing a Rooster, in iron coins.  Default Value: 50
Rooster_Bounty=50
#Reward for killing a Deer, in iron coins.  Default Value: 100
Deer_Bounty=100
#Reward for killing a Pheasant, in iron coins.  Default Value: 50
Pheasant_Bounty=50
#Reward for killing a Lava Spider, in iron coins.  Default Value: 800
Lava_Spider_Bounty=800
#Reward for killing a Lava Fiend, in iron coins.  Default Value: 800
Lava_Creature_Bounty=800
#Reward for killing a Crocodile, in iron coins.  Default Value: 800
Crocodile_Bounty=800
#Reward for killing a Scorpion, in iron coins.  Default Value: 600
Scorpion_Bounty=600
#Reward for killing a Horse, in iron coins.  Default Value: 150
Horse_Bounty=150
#Reward for killing a Foal, in iron coins.  Default Value: 50
Foal_Bounty=50
#Reward for killing a Sea_Serpent, in iron coins.  Default Value: 10000
Sea_Serpent_Bounty=10000
#Reward for killing a Shark, in iron coins.  Default Value: 500
Shark_Huge_Bounty=500
#Reward for killing a Bison, in iron coins.  Default Value: 300
Bison_Bounty=300
#Reward for killing a Hell Horse, in iron coins.  Default Value: 250
Hell_Horse_Bounty=250
#Reward for killing a Hell Hound, in iron coins.  Default Value: 800
Hell_Hound_Bounty=800
#Reward for killing a Hell Scorpion, in iron coins.  Default Value: 800
Hell_Scorpion_Bounty=800
#Reward for killing a Black Dragon, in iron coins.  Default Value: 10000
Dragon_Black_Bounty=10000
#Reward for killing a Green Dragon, in iron coins.  Default Value: 10000
Dragon_Green_Bounty=10000
#Reward for killing a Blue Dragon, in iron coins.  Default Value: 10000
Dragon_Blue_Bounty=10000
#Reward for killing a White Dragon, in iron coins.  Default Value: 10000
Dragon_White_Bounty=10000
#Reward for killing a Seal, in iron coins.  Default Value: 400
Seal_Bounty=400
#Reward for killing a Tortoise, in iron coins.  Default Value: 400
Tortoise_Bounty=400
#Reward for killing a Crab, in iron coins.  Default Value: 400
Crab_Bounty=400
#Reward for killing a Sheep, in iron coins.  Default Value: 100
Sheep_Bounty=100
#Reward for killing a Blue Whale, in iron coins.  Default Value: 800
Blue_Whale_Bounty=800
#Reward for killing a Seal Cub, in iron coins.  Default Value: 200
Seal_Cub_Bounty=200
#Reward for killing a Dolphin, in iron coins.  Default Value: 200
Dolphin_Bounty=200
#Reward for killing a Octopus, in iron coins.  Default Value: 200
Octopus_Bounty=200
#Reward for killing a Lamb, in iron coins.  Default Value: 50
Lamb_Bounty=50
#Reward for killing a Ram, in iron coins.  Default Value: 100
Ram_Bounty=100
#Reward for killing a Red Drake, in iron coins.  Default Value: 10000
Drake_Red_Bounty=10000
#Reward for killing a Blue Drake, in iron coins.  Default Value: 10000
Drake_Blue_Bounty=10000
#Reward for killing a Fog Spider, in iron coins.  Default Value: 800
Spider_Fog_Bounty=800

#Now for the Valrei critters and Avatars I foolishly assumed I wouldn't have to handle.
#Reward for killing a Sol Demon, in iron coins.  Default Value: 10000
Demon_Sol_Bounty=10000
#Reward for killing a Deathcrawler Minion, in iron coins.  Default Value: 10000
Deathcrawler_Minion_Bounty=10000
#Reward for killing a Spawn of Uttacha, in iron coins.  Default Value: 10000
Spawn_Uttacha_Bounty=10000
#Reward for killing a Son Of Nogump, in iron coins.  Default Value: 10000
Son_Of_Nogump_Bounty=10000
#Reward for killing a Drakespirit, in iron coins.  Default Value: 10000
Drakespirit_Bounty=10000
#Reward for killing an Eaglespirit, in iron coins.  Default Value: 10000
Eaglespirit_Bounty=10000
#Reward for killing a Vynora Avatar, in iron coins.  Default Value: 10000
Avatar_Vynora_Bounty=10000
#Reward for killing a Magranon Avatar, in iron coins.  Default Value: 10000
Avatar_Magranon_Bounty=10000
#Reward for killing a Fo Avatar, in iron coins.  Default Value: 10000
Avatar_Fo_Bounty=10000
#Reward for killing a Libila Avatar, in iron coins.  Default Value: 10000
Avatar_Libila_Bounty=10000


#Multiplier for Fierce creatures.  Default Value: 
Fierce_StatusMultiplier=1.5f
#Multiplier for Angry creatures.  Default Value: 
Angry_StatusMultiplier=1.4f
#Multiplier for Raging creatures.  Default Value: 
Raging_StatusMultiplier=1.6f
#Multiplier for Slow creatures.  Default Value: 
Slow_StatusMultiplier=0.95f
#Multiplier for Alert creatures.  Default Value: 
Alert_StatusMultiplier=1.2f
#Multiplier for Greenish creatures.  Default Value: 
Greenish_StatusMultiplier=1.7f
#Multiplier for Lurking creatures.  Default Value: 
Lurking_StatusMultiplier=1.1f
#Multiplier for Sly creatures.  Default Value: 
Sly_StatusMultiplier=0.8f
#Multiplier for Hardened creatures.  Default Value: 
Hardened_StatusMultiplier=1.3f
#Multiplier for Scared creatures.  Default Value: 
Scared_StatusMultiplier=0.85f
#Multiplier for Diseased creatures.  Default Value: 
Diseased_StatusMultiplier=0.9f
#Multiplier for Champion creatures.  Default Value: 
Champion_StatusMultiplier=1.7f
